spring.datasource.url=jdbc:mysql://192.168.65.131:3306/code_review2?useUnicode=true&characterEncoding=UTF-8\
  &rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=sql
spring.datasource.password=WWr@123456


spring.data.mongodb.host=192.168.65.131
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=nosql
spring.data.mongodb.password=WWr@123456
spring.data.mongodb.authentication-database=admin